

Table-3: The uniform 2MB memory layout (e.g. on LS1012A-FRWY platform)
+-----------------------+---------+---------------------------+-----------------+-----------------+
| Firmware Definition   | MaxSize | Location                  | SD Start Block# |File Name        |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| RCW+PBI               | 64KB    | 0x0000_0000 - 0x0000_FFFF | 0x00008         |rcw_1000_default.bin.swapped         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| Reserved              | 64KB    | 0x0001_0000 - 0x0001_FFFF | 0x00080         |0x00008         |
|-----------------------|---------|-------------------- ------|-----------------|-----------------|
| PFE firmware          | 256KB   | 0x0002_0000 - 0x0005_FFFF | 0x00100         |pfe_fw_sbl.itb         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| PPA                   | 512KB   | 0x0006_0000 - 0x000D_FFFF | 0x00300         |ppa_rdb.itb         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| Reserved              | 128KB   | 0x000E_0000 - 0x000F_FFFF | 0x00700         |0x00008         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| U-Boot                | 832KB   | 0x0010_0000 - 0x001C_FFFF | 0x00800         |uboot_ls1012ardb_qspi.bin         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| Environment varialbes | 64KB    | 0x001D_0000 - 0x001D_FFFF | 0x00E80         |0x00008         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| Reserved              | 64KB    | 0x001E_0000 - 0x001E_FFFF | 0x00F00         |0x00008         |
|-----------------------|---------|---------------------------|-----------------|-----------------|
| Secureboot headers    | 64KB    | 0x001F_0000 - 0x001F_FFFF | 0x00F80         |0x00008         |
+-----------------------+---------+---------------------------|-----------------+-----------------|
